# Sorting and cleaning 
---



In order to effectively analyse a dataset, often we need to prepare it first. 
Before a dataset is ready to be analysed we might need to:  

* sort the data (can be a series or dataframe)  
* remove any NaN values or drop NA values   
* remove duplicate records (identical rows)  
* normalise data in dataframe columns so that has a common scale [reference](https://towardsai.net/p/data-science/how-when-and-why-should-you-normalize-standardize-rescale-your-data-3f083def38ff#:~:text=Similarly%2C%20the%20goal%20of%20normalization,dataset%20does%20not%20require%20normalization.&text=So%20we%20normalize%20the%20data,variables%20to%20the%20same%20range.)

## Sorting the data  
---


Typically we want to sort data by the values in one or more columns in the dataframe  

To sort the dataframe by series we use the pandas function **sort_values()**.  

By default `sort_values()` sorts into ascending order.

* sort by a single column e.g.
  * `df.sort_values("Make") `
* sort by multiple columns e.g. 
  * `df.sort_values(by = ["Model", "Make"]) `
    * this sorts by Model, then my Make 
* sort in *descending* order
  * `df.sort_values(by = "Make", ascending = False)`
  * `df.sort_values(by = ["Make", "Model"], ascending = False])`  

Dataframes are mostly immutable, changes like sort_values do not change the dataframe permanently, they just change it for the time that the instruction is being used.

`df.sort_values(by='Make')` *dataframe is now in sorted order and can be copied to a new dataframe*  
`df` *original dataframe, df, will be as it was - unsorted* 

To split the dataframe after sorting, do this in the same instruction, e.g.:

`df.sort_values(by = ["Make", "Model"], ascending = False])[["Make", "Model"]]`

This sorts on Make and then Model in descending order, then splits off the Make and Model columns.

`df.sort_values(by = ["Make", "Model"], ascending = False])[["Make", "Model"]].head()`

This sorts on Make and then Model, then splits off the Make and Model columns and then splits off the first 5 rows.

### Exercise 1 - get data, sort by happiness score 
---

Read data from the Excel file on Happiness Data at this link: https://github.com/futureCodersSE/working-with-data/blob/main/Happiness-Data/2015.xlsx?raw=true

Display first 5 rows of data  

The data is currently sorted by Happiness Rank...
*  sort the data by Happiness Score in ascending order
*  display sorted table

**Test output**:  
The lowest score (displayed first) is 2.839, Togo  
The highest score (displayed last) is 7.587, Switzerland

In [5]:
import pandas as pd

Happiness_Data = pd.read_excel("https://github.com/futureCodersSE/working-with-data/blob/main/Happiness-Data/2015.xlsx?raw=true")
Happiness_Data.head(5)

Happiness_Data.sort_values('Happiness Score')

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
154,Benin,Sub-Saharan Africa,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
...,...,...,...,...,...,...,...,...,...,...,...,...
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738

### Exercise 2 - sort by multiple columns, display the first 5 rows 
---

1. sort the data by Economy (GDP per Capita) and Health (Life Expectancy) in ascending order 
2. display the first 5 rows of sorted data 

**Test output**:  
Records 122, 127, 147, 100, 96

In [9]:
Happiness_Data.sort_values(by = ['Economy (GDP per Capita)','Health (Life Expectancy)']).head(5)

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
119,Congo (Kinshasa),Sub-Saharan Africa,120,4.517,0.03680,0.00000,1.00120,0.09806,0.22605,0.07625,0.24834,2.86712
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
130,Malawi,Sub-Saharan Africa,131,4.292,0.06130,0.01604,0.41134,0.22562,0.43054,0.06977,0.33128,2.80791
143,Niger,Sub-Saharan Africa,144,3.845,0.03602,0.06940,0.77265,0.29707,0.47692,0.15639,0.19387,1.87877
115,Liberia,Sub-Saharan Africa,116,4.571,0.11068,0.07120,0.78968,0.34201,0.28531,0.06232,0.24362,2.77729

### Exercise 3 - sorting in descending order 
---
 
Sort the data by Freedom and Trust (Government Corruption) in descending order and show the Country and Region only for the last five rows

**Test output**:
136, 117, 95, 101, 111 Country and Region columns

In [20]:
Happiness_Data.sort_values(by = ['Freedom','Trust (Government Corruption)'],ascending = False)[['Country','Region']].tail(5)

                    Country                           Region
136                  Angola               Sub-Saharan Africa
117                   Sudan               Sub-Saharan Africa
95   Bosnia and Herzegovina       Central and Eastern Europe
101                  Greece                   Western Europe
111                    Iraq  Middle East and Northern Africa

# Cleaning the data

Data comes from a range of sources:  forms, monitoring devices, etc.  There will often be missing values, duplicate records and values that are incorrectly formatted.  These can affect summary statistics and graphs plotted from the data.

Techniques for data cleansing include:
*  removing records with missing or null data (NaN, NA, "")
*  removing duplicate rows (keeping just one, either the first or the last)

Removal of rows according to criteria, or of columns are other ways that data might be cleaned up.

---

## Removing NaN/Dropping NA values 

pandas have functions for checking a dataframe, or column, for null values, checking a column for missing values, and functions for dropping all rows that contain null values.

* check for NA/NaN/missing values across dataframe (returns True if NA values exist)  
  `df.isnull().values.any()`  

* check for NA/NaN/missing values in specific column  
  `df["Make"].isnull().values.any()`  

* drop all rows that have NA/NaN values   
  `df.dropna()`  

* drop rows where NA/NaN values exist in specific columns  
  `df.dropna(subset = ["Make", "Model"])`

### Exercise 4 - check for null values 
---

1. read data from the file housing_in_london_yearly_variables.csv from this link: https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv 
2. check if any NA values exist in the dataframe and print the result 
3. use df.info() to see which columns have null entries (*Hint: if the non-null count is less than total entries, column contains missing/NA entries*)  

**Test output**:
True
.info shows median_salary, life_satisfaction, recycling_pct, population_size, number_of_jobs, area_size, no_of_houses all less than total rows (1071)

In [24]:
Housing_London = pd.read_csv('https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv')
print(Housing_London)
print(Housing_London.isnull().values.any())
print(Housing_London.info())

           code                  area        date  median_salary  \
0     E09000001        city of london  1999-12-01        33020.0
1     E09000002  barking and dagenham  1999-12-01        21480.0
2     E09000003                barnet  1999-12-01        19568.0
3     E09000004                bexley  1999-12-01        18621.0
4     E09000005                 brent  1999-12-01        18532.0
...         ...                   ...         ...            ...
1066  K03000001         great britain  2019-12-01        30446.0
1067  K04000001     england and wales  2019-12-01        30500.0
1068  N92000002      northern ireland  2019-12-01        27434.0
1069  S92000003              scotland  2019-12-01        30000.0
1070  W92000004                 wales  2019-12-01        27500.0

      life_satisfaction mean_salary recycling_pct  population_size  \
0                   NaN       48922             0           6581.0
1                   NaN       23620             3         162444.0
2                   NaN       23128             8         313469.0
3                   NaN       21386            18         217458.0
4                   NaN       20911             6         260317.0
...                 ...         ...           ...              ...
1066                NaN       37603           NaN              NaN
1067                NaN       37865           NaN              NaN
1068                NaN       32083           NaN              NaN
1069                NaN       34916           NaN              NaN
1070                NaN       31251           NaN              NaN

      number_of_jobs  area_size  no_of_houses  borough_flag
0                NaN        NaN           NaN             1
1                NaN        NaN           NaN             1
2                NaN        NaN           NaN             1
3                NaN        NaN           NaN             1
4                NaN        NaN           NaN             1
...              ...        ...           ...           ...
1066             NaN        NaN           NaN             0
1067             NaN        NaN           NaN             0
1068             NaN        NaN           NaN             0
1069             NaN        NaN           NaN             0
1070             NaN        NaN           NaN             0

[1071 rows x 12 columns]
True
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code               1071 non-null   object
 1   area               1071 non-null   object
 2   date               1071 non-null   object
 3   median_salary      1049 non-null   float64
 4   life_satisfaction  352 non-null    float64
 5   mean_salary        1071 non-null   object
 6   recycling_pct      860 non-null    object
 7   population_size    1018 non-null   float64
 8   number_of_jobs     931 non-null    float64
 9   area_size          666 non-null    float64
 10  no_of_houses       666 non-null    float64
 11  borough_flag       1071 non-null   int64
dtypes: float64(6), int64(1), object(5)
memory usage: 100.5+ KB
None

### Exercise 5 - remove null values 
---

1. remove rows with NA values for `life_satisfaction` (use [ ] even if only one column in list)
2. remove all NA values across whole dataframe 

**Test output**:  
1.  Row count reduced to 352 rows
2.  Row count reduced to 267 rows

In [27]:
print(Housing_London.dropna(subset = ['life_satisfaction']))
print(Housing_London.dropna())

           code                  area        date  median_salary  \
613   E09000002  barking and dagenham  2011-12-01        28201.0
614   E09000003                barnet  2011-12-01        30237.0
615   E09000004                bexley  2011-12-01        28638.0
616   E09000005                 brent  2011-12-01        26772.0
617   E09000006               bromley  2011-12-01        28163.0
...         ...                   ...         ...            ...
1010  E12000009            south west  2018-12-01        27956.0
1013  E92000001               england  2018-12-01        29856.0
1017  N92000002      northern ireland  2018-12-01        27101.0
1018  S92000003              scotland  2018-12-01        29289.0
1019  W92000004                 wales  2018-12-01        26353.0

      life_satisfaction mean_salary recycling_pct  population_size  \
613                7.05       33568            30         187029.0
614                7.43       33062            34         357538.0
615                7.42       31812            54         232774.0
616                7.11       29609            37         312245.0
617                7.50       32863            50         310554.0
...                 ...         ...           ...              ...
1010               7.77       32848            50        5599735.0
1013               7.71       37313            44       55977178.0
1017               7.89       31158           NaN        1881641.0
1018               7.69       34604           NaN        5438100.0
1019               7.68       30347           NaN        3138631.0

      number_of_jobs   area_size  no_of_houses  borough_flag
613          54000.0      3780.0       71079.0             1
614         147000.0      8675.0      139346.0             1
615          78000.0      6429.0       95037.0             1
616         115000.0      4323.0      112083.0             1
617         119000.0     15013.0      135036.0             1
...              ...         ...           ...           ...
1010       3011000.0         NaN           NaN             0
1013      30493000.0  13303728.0    24172166.0             0
1017        900000.0         NaN           NaN             0
1018       2861000.0         NaN           NaN             0
1019       1496000.0         NaN           NaN             0

[352 rows x 12 columns]
           code                  area        date  median_salary  \
613   E09000002  barking and dagenham  2011-12-01        28201.0
614   E09000003                barnet  2011-12-01        30237.0
615   E09000004                bexley  2011-12-01        28638.0
616   E09000005                 brent  2011-12-01        26772.0
617   E09000006               bromley  2011-12-01        28163.0
...         ...                   ...         ...            ...
999   E09000031        waltham forest  2018-12-01        30298.0
1000  E09000032            wandsworth  2018-12-01        34501.0
1001  E09000033           westminster  2018-12-01        43015.0
1008  E12000007                london  2018-12-01        38146.0
1013  E92000001               england  2018-12-01        29856.0

      life_satisfaction mean_salary recycling_pct  population_size  \
613                7.05       33568            30         187029.0
614                7.43       33062            34         357538.0
615                7.42       31812            54         232774.0
616                7.11       29609            37         312245.0
617                7.50       32863            50         310554.0
...                 ...         ...           ...              ...
999                7.46       32875            32         276700.0
1000               7.65       45317            23         326474.0
1001               7.66       63792            22         255324.0
1008               7.58       52629            33        8908081.0
1013               7.71       37313            44       55977178.0

      number_of_jobs   area_size  no_of_houses  borough_flag
613          54000.0      3780.0       71079.0             1
614         147000.0      8675.0      139346.0             1
615          78000.0      6429.0       95037.0             1
616         115000.0      4323.0      112083.0             1
617         119000.0     15013.0      135036.0             1
...              ...         ...           ...           ...
999          88000.0      3881.0      103029.0             1
1000        147000.0      3522.0      146162.0             1
1001        775000.0      2203.0      124509.0             1
1008       6148000.0    159471.0     3556161.0             0
1013      30493000.0  13303728.0    24172166.0             0

[267 rows x 12 columns]

## Dropping duplicates
---

* To remove duplicate rows based on duplication of values in all columns  
  `df.drop_duplicates()`  

* To remove rows that have duplicate entries in a specified column  
  `df.drop_duplicates(subset = ['Make'])`  

* To remove rows that have duplicate entries in multiple columns  
  `df.drop_duplicates(subset = ['Make', 'Model'])` 

* Remove duplicate rows keeping the last instance rather than the first (default):  
  `df.drop_duplicates(keep='last')`

### Exercise 6 - Removing duplicate entries 
---

remove duplicate `area` entries keeping first instance  

**Test output**:  
 Dataframe now contains 50 rows all with date 1999-12-*01*

In [ ]:
Housing_London

# Normalising Data  
When we normalise data, we remodel a numeric column in a dataframe to be on a standard scale (e.g. 0 or 1).   

For example if we had a column of BMI scores, we could normalise that column so that all scores greater than or equal to 25 were recoded to the value 1 (bad) and all scores less than 25 were recoded to 0 (good).  

To normalise we need to:
*   write a function, with the dataframe as a parameter, which will look at each row in dataframe column and return either a value in the normalised scale (e.g. 0,1 or 1,2,3,4) depending on that value.

For example:  
```
def normalise_bmi(df):
  if df['bmi'] >= 25:
    return 1
  else:
    return 0

df["bmi"] = df.apply(normalise_bmi, axis=1)
```
This code reassigns the values in the column "bmi" by sending each row one after the other to the normalise_bmi function, which will check the value in the "bmi" column and return either 0 or 1 depending on the value in the "bmi" column.

### Exercise 7 - normalise data set
---

Create a function called **normalise_income(df)** that will return the values 1, 2 or 3 to represent low income, middle income and high income.  If the value in `df['median_salary']` is less than 27441 (the median), return 1, otherwise if it is less than 30932 (the upper quartile) return 2 and otherwise return 3.

Apply the normalise_income(df) function to the `median_salary` column.

*NOTE:  this operation will change the original dataframe so if you run it twice, everything in the median_salary column will change to 1 (as it had already been reduced to 1, 2 or 3 - if this happens, run the code in Exercise 4 again to get the original data again from the file.*

**Test output**:  
The maximum value of the column df['median_salary'] will be 3 and the minimum value will be 1

### Exercise 8 - normalise the number of jobs column
---

Using what you have learnt from Exercise 7:  
*  use `df.describe()` to find the median, upper quartile and maximum for the number_of_jobs column  
*  create a function called **normalise_jobs(df)** that will return 1 if the `number_of_jobs` is below the median, 2 if the `number_of_jobs` is below the upper quartile or 3 otherwise.
*  normalise the `number_of_jobs` column by applying the function `normalise_jobs`.

**Test output**:  
The maximum value of the column df['number_of_jobs'] will be 3 and the minimum value will be 1

## Exercise 9 - normalise into a new column
---

Create a new function and code to normalise the `no_of_houses` column BUT this time, instead of assigning the result to `df['no_of_houses']` assign it to a new column called `df['housing_volume']`

**Test output**:  
The maximum value of the column df['housing_volume'] will be 3 and the minimum value will be 1

### Exercise 10 - normalise boroughs
---

Normalise the `area_size` column so that all values below mean are represented as 0 and otherwise are 1.  Assign the output to a new column called `area_size_normalised`.  

**Test output**:  
`area_size_normalised` column will contain both 0s and 1s.  The position of the first row with value 1 will be 0 and the position of the first row with value 0 will be 102.

# Reflection
----

## What skills have you demonstrated in completing this notebook?

Your answer:

## What caused you the most difficulty?

Your answer: